spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dk_intec
spring.datasource.username=root
spring.datasource.password=Olicas.1212
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#Username & Password skal tjekkes ved pull-requests.